{:tracks-using-playlists? nil,
 :carabiner {:port 17000, :bars true},
 :playlist-on-air-only false,
 :window-positions {:carabiner [-399 170],
                    :waveform-detail-1 [1970 35 1772 266],
                    :triggers [-1039 305 763 407],
                    :playlist-writer [-1727 467],
                    :overlay [1924 772],
                    :nrepl [-1138 752],
                    :waveform-detail-2 [-1823 515 1196 234],
                    :player-status [2732 147]},
 :send-status? true,
 :triggers [{:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:tracked "(when trigger-active?\n  (when (not= track-metadata (:last-track @locals))\n    (swap! locals assoc :last-track track-metadata)\n    (when (some? track-metadata)\n      (let [log-entry (json/write-str\n                        {:timestamp (str (java.time.LocalDateTime/now))\n\t\t\t\t\t:device device-name\n                         :artist track-artist\n                         :title track-title\n                         :bpm effective-tempo\n                         :key track-key}\n                        :escape-slash false)]  ; optional, to control escaping slashes\n       (spit \"/Users/heikofanieng/Documents/GitHub/nowplaying_rb_blt_udp/test/playlist.json\" (str log-entry \"\\n\") :append true)))))"},
             :comment "TO json",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - "},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Never",
             :message "Clock"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:tracked "(import '[java.net DatagramSocket DatagramPacket InetAddress])\n\n(defn send-udp [host port message]\n  (let [socket (DatagramSocket.)\n        address (InetAddress/getByName host)\n        buffer (.getBytes message)\n        packet (DatagramPacket. buffer (count buffer) address port)]\n    (.send socket packet)\n    (.close socket)))\n\n(when trigger-active?\n  (when (not= track-metadata (:last-track @locals))\n    (swap! locals assoc :last-track track-metadata)\n    (when (some? track-metadata)\n      (let [log-entry (json/write-str\n                        {:timestamp (str (java.time.LocalDateTime/now))\n\t\t\t\t\t:device device-name\n                         :artist track-artist\n\t\t\t\t\t:id rekordbox-id\n                         :title track-title\n                         :label track-label\n                         :bpm effective-tempo}\n                        :escape-slash false)\n            udp-host \"127.0.0.1\"  ; Ziel-Host\n            udp-port 7001]       ; Ziel-Port\n        (send-udp udp-host udp-port log-entry)))))"},
             :comment "To UDP",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - "},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number -1},
             :enabled "Never",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:tracked "(require '[clojure.java.jdbc :as jdbc])  ; Korrigierter Namespace\n\n(def db-spec {:subprotocol \"mysql\"\n              :subname \"//localhost:3306/v078803\"\n              :user \"v078803\"\n              :password \"HibaIrinaPuyaHeiko2024_\"})\n\n(defn insert-track [track-metadata]\n  (jdbc/insert! db-spec :tracks\n                {:timestamp (str (java.time.LocalDateTime/now))\n                 :artist (:artist track-metadata)\n                 :title (:title track-metadata)\n                 :bpm (:bpm track-metadata)}))  ; Korrigierte Schlüssel\n\n(defn handle-track-metadata [trigger-active? track-metadata]\n  (when trigger-active?\n    (let [locals (atom {})]\n      (when (not= track-metadata (:last-track @locals))\n        (swap! locals assoc :last-track track-metadata)\n        (when (some? track-metadata)\n          (insert-track track-metadata))))))\n\n;; Beispielaufruf\n(handle-track-metadata true {:artist \"Beispielkünstler\" :title \"Beispieltitel\" :bpm 120})"},
             :comment "To SQL",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - "},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number -1},
             :enabled "Never",
             :message "Note"}],
 :playlist-stopped-new-threshold 30,
 :playlist-auto-split false,
 :overlay {:public "/Users/heikofanieng/Documents/10 BLT",
           :templates "/Users/heikofanieng/Documents/10 BLT/obs"},
 :expressions {:setup ";; Create a socket for sending UDP to TouchDesigner, and record the\n;; address and port to which such UDP messages should be sent.\n(swap! globals assoc :td-socket (java.net.DatagramSocket.))\n(swap! globals assoc :td-address (java.net.InetAddress/getLocalHost))\n(swap! globals assoc :td-port 7000)\n\n;; Create a socket for sending UDP to Python, and record the\n;; address and port to which such UDP messages should be sent.\n(swap! globals assoc :py-socket (java.net.DatagramSocket.))\n(swap! globals assoc :py-address (java.net.InetAddress/getLocalHost))\n(swap! globals assoc :py-port 7001)",
               :shared "(defn send-json-to-touchdesigner\n  \"Encodes a map as JSON and sends it in a UDP packet\n  to TouchDesigner.\"\n  [globals m]\n  (let [message (str (cheshire.core/encode m) \"\\n\")  ; Encode as JSON line.\n       {:keys [td-address td-port td-socket]} @globals  ; Find where to send.\n       data (.getBytes message)  ; Get JSON as raw byte array.\n       packet (java.net.DatagramPacket. data (count data) td-address td-port)]\n  (.send td-socket packet)))\n\n  (defn send-json-to-python\n  \"Encodes a map as JSON and sends it in a UDP packet\n  to Python.\"\n  [globals m]\n  (let [message (str (cheshire.core/encode m) \"\\n\")  ; Encode as JSON line.\n       {:keys [py-address py-port py-socket]} @globals  ; Find where to send.\n       data (.getBytes message)  ; Get JSON as raw byte array.\n       packet (java.net.DatagramPacket. data (count data) py-address py-port)]\n  (.send py-socket packet)))\n\n(add-library '[org.clojure/data.json \"2.4.0\"])\n(require '[clojure.data.json :as json])\n(add-library '[org.clojure/java.jdbc \"0.7.12\"])\n(require '[clojure.java.jdbc :as jdbc])"},
 :playlist-min-play-seconds 10,
 :beat-link-trigger-version "8.0.0-SNAPSHOT-14-0x11967",
 :my-settings {"language" "GERMAN", "autoPlayMode" "CONTINUE"}}
