{:beat-link-trigger-export "8.0.0-SNAPSHOT-14-0x11967",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:tracked "(when trigger-active?\n  (when (not= track-metadata (:last-track @locals))\n    (swap! locals assoc :last-track track-metadata)\n    (when (some? track-metadata)\n      (let [log-entry (json/write-str\n                        {:timestamp (str (java.time.LocalDateTime/now))\n\t\t\t\t\t:device device-name\n                         :artist track-artist\n                         :title track-title\n                         :bpm effective-tempo\n                         :key track-key}\n                        :escape-slash false)]  ; optional, to control escaping slashes\n       (spit \"/Users/heikofanieng/Documents/GitHub/nowplaying_rb_blt_udp/test/playlist.json\" (str log-entry \"\\n\") :append true)))))"},
        :comment "TO json",
        :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - "},
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number 0},
        :enabled "Never",
        :message "Clock"}}
