{:beat-link-trigger-export "8.0.0-SNAPSHOT-14-0x11967",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:tracked "(require '[clojure.java.jdbc :as jdbc])  ; Korrigierter Namespace\n\n(def db-spec {:subprotocol \"mysql\"\n              :subname \"//localhost:3306/v078803\"\n              :user \"v078803\"\n              :password \"HibaIrinaPuyaHeiko2024_\"})\n\n(defn insert-track [track-metadata]\n  (jdbc/insert! db-spec :tracks\n                {:timestamp (str (java.time.LocalDateTime/now))\n                 :artist (:artist track-metadata)\n                 :title (:title track-metadata)\n                 :bpm (:bpm track-metadata)}))  ; Korrigierte Schlüssel\n\n(defn handle-track-metadata [trigger-active? track-metadata]\n  (when trigger-active?\n    (let [locals (atom {})]\n      (when (not= track-metadata (:last-track @locals))\n        (swap! locals assoc :last-track track-metadata)\n        (when (some? track-metadata)\n          (insert-track track-metadata))))))\n\n;; Beispielaufruf\n(handle-track-metadata true {:artist \"Beispielkünstler\" :title \"Beispieltitel\" :bpm 120})"},
        :comment "To SQL",
        :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - "},
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number -1},
        :enabled "Never",
        :message "Note"}}
