<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Track Information</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .item {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
        }
        h1 {
            grid-column: span 4;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', function() {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.on('update', function(data) {
                document.getElementById('timestamp').innerText = data.timestamp;
                document.getElementById('device').innerText = data.device;
                document.getElementById('track_artist').innerText = data.track_artist;
                document.getElementById('track_genre').innerText = data.track_genre;
                document.getElementById('track_key').innerText = data.track_key;
                document.getElementById('bpm').innerText = data.bpm;
                document.getElementById('track_comment').innerText = data.track_comment;
                document.getElementById('track_title').innerText = data.track_title;
                document.getElementById('track_label').innerText = data.track_label;
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Track Information</h1>
        <div class="item"><strong>Timestamp:</strong> <span id="timestamp">{{ timestamp }}</span></div>
        <div class="item"><strong>Device:</strong> <span id="device">{{ track_id }}</span></div>
        <div class="item"><strong>Track Title:</strong> <span id="track_title">{{ track_title }}</span></div>
        <div class="item"><strong>Artist:</strong> <span id="track_artist">{{ track_artist }}</span></div>
        <div class="item"><strong>Genre:</strong> <span id="track_genre">{{ track_genre }}</span></div>
        <div class="item"><strong>Key:</strong> <span id="track_key">{{ track_key }}</span></div>
        <div class="item"><strong>BPM:</strong> <span id="bpm">{{ bpm }}</span></div>
        <div class="item"><strong>Comment:</strong> <span id="track_comment">{{ track_comment }}</span></div>
        <div class="item"><strong>Label:</strong> <span id="track_label">{{ track_label }}</span></div>
    </div>
</body>
</html>
